<!doctype html>
<html>
<head>
<title>Flights</title>
<link rel="stylesheet" href="air_css.css">
  
</head>
<div id="container" style="width:1350px">

<div id="header" style="background-color:green;"><body style = "background: url(pic2.jpg); background=size: 100% 100%;">
<h1 style="margin-bottom:0;text-align:center;">Airline Reservation System</h1></div>
<center><h1><b><i>FLIGHTS  INFORMATION</i></b></h1></center><hr>
<body >
<div class="nav">
      
<div class="container">
        
<ul >
          
<li><a href="search.html">Flight Search</a></li>
                 
<li><a href="reservation.html">Reservation</a></li> 
<li><a href="passenger.html">Add Passenger Details</a></li>
         
 <li><a href="air_flights.html">Flight Schedule</a></li>
       
    
</ul>
      
</div>
    
</div>

 
<hr>
<div class="container">
<center>
<table border="15" align="center" cellspacing="20" cellpadding="10">
<caption>INFORMATION</caption>
<tr>
 <th>Flight_No</th><th>Origin</th><th>Destination</th><th>Departure Time</th>
</tr>
<tr>
 <td>a101</td>
 <td>Mumbai</td>
 <td>Delhi</td>
 <td>9am</td>
</tr>
<tr>
 <td>l521</td>
 <td>Pune</td>
 <td>Banglore</td>
 <td>12pm</td>
</tr>
<tr>
 <td>x263</td>
 <td>Delhi</td>
 <td>Goa</td>
 <td>1pm</td>
</tr>
<tr>
 <td>c145</td>
 <td>Goa</td>
 <td>Mumbai</td>
 <td>3pm</td>
</tr>
<tr>
 <td>p895</td>
 <td>Kolkata</td>
 <td>Chennai</td>
 <td>4pm</td>
 </tr>
<tr>
 <td>r651</td>
 <td>Banglore</td>
 <td>Mumbai</td>
 <td>5pm</td>
</tr>
<tr>
 <td>j621</td>
 <td>Mumbai</td>
 <td>Pune</td>
 <td>6pm</td>
</tr>
<tr>
 <td>a101</td>
 <td>Delhi</td>
 <td>Kolkata</td>
 <td>7pm</td>
</tr>
<tr>
 <td>c145</td>
 <td>Mumbai</td>
 <td>Banglore</td>
 <td>8pm</td>
</tr>
<tr>
 <td>f541</td>
 <td>Kolkata</td>
 <td>Mumbai</td>
 <td>9pm</td>
</tr>
</table><br>
</center>
</div>


<center>
<h2>Our Flights are always on TIME.</h2>
<h3 >  For more information</h3><center>
<center><a href="http://www.google.co.in"><h4 ><b>GOOGLE HERE</b></h4></a><br><center>

<footer>
  <p> <marquee> Developed by K P Naveen Reddy </marquee> </p>
</footer>
</body>
</html>
