<html>
<head>
  <title> Airline Ticket Reservation System</title>
   <link rel="stylesheet" href="homepage.css">
   
</head>
<body>
<div class="maincontent overlay container-fluid">
    <div class="myHeader">
      <h1 class="text-center"> Airline Ticket Reservation System</h1>
      <h2 class="text-center">A Webpage made by Naveen Reddy to practice HTML and CSS</h2>
	  <div class="nav">
      
<div class="container">
        
<ul >
          
<li><a href="search.html">Flight Search</a></li>
                 
<li><a href="reservation.html">Reservation</a></li> 
<li><a href="passenger.html">Add Passenger Details</a></li>
         
 <li><a href="air_flights.html">Flight Schedule</a></li>
   
<footer>
  <p> <marquee> Developed by K P Naveen Reddy </marquee> </p>
</footer>
   
    
</ul>
      

</div>
    
</div>
      <a href="search.html"Flight Search</a>
<style>
body
{
  border: 2px solid black;
  padding: 25px;
  background-image: url("pic1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1{
text-align: center;
text-decoration: bold;
color: Blue;
}
h2{
text-align: center;
color: black;
}

</body>
</html>
